This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--can't use both author and editor fields in Deisenroth2010b
Warning--can't use both author and editor fields in Rasmussen2006
Warning--can't use both author and editor fields in Sutton1998
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 6080 characters,
and the built_in function-call counts, 3561 in all, are:
= -- 352
> -- 144
< -- 6
+ -- 56
- -- 45
* -- 220
:= -- 561
add.period$ -- 34
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 166
empty$ -- 299
format.name$ -- 45
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 54
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 187
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 33
width$ -- 12
write$ -- 117
(There were 3 warnings)
